@import "variabili";

.contentspace {
    display: flex;
    @media(max-width:768px){
        padding-top: 70px;
    }

    @if $template==light{//TEMPLATE DI TIPO CHIARO 
        border-bottom: #22222279 solid 1px;
    }
    @else{//TEMPLATE DI TIPO SCURO 
        border-bottom: #b9a80d solid 1px;
    }

    overflow: hidden;
    margin-bottom: 30px;
    .grid {
        display: grid;
        grid-template-columns: 8% 30% 15% auto;
        grid-template-rows: 90px auto auto 95px;  

        @media(max-width:768px) {//RESPONSIVENESS
            display: block;
            float: none;
            width: 100%;
        }

        
        img {
            display: block;

            @if $template==light{//TEMPLATE DI TIPO CHIARO 
                box-shadow: 0 12px 50px rgba(0, 0, 0, 0.6);
            }
            @else{//TEMPLATE DI TIPO SCURO 
                box-shadow:0 12px 50px rgba(146, 136, 136, 0.3);
            }
            
            border-radius: 25px;
            margin-top: 80px;
            margin-bottom: 80px;
            width: 95%;

            @media(max-width:768px) {  //  RESPONSIVENESS
                    height: 450px;
                    margin-left: 15px;
                    margin-bottom: 25px;

                }

        }
        h2 {
            font-size: 38px;
            font-weight: 700;
            text-transform: uppercase;
            @media(max-width:768px) {// RESPONSIVENESS
                margin-left: 15px;
                text-align: center;
            }
        }
        
        p {
            font-size: 20px;
            font-weight: 300;
            padding: 10px 5% 20px 0;

            @media(max-width:768px) { // ##### RESPONSIVENESS DEL PARAGRAFO  ################
                margin-left: 15px;
                text-align: center;
            }

        }
        .title {
            grid-column: 2/4;
            grid-row: 2;
            z-index: 1;

            h2{
                @media(max-width:768px) {  //RESPONSIVENESS
                    margin-top: 30px;
                }
            }
        }
        
        .paragrafo {
            /*come si deve disporre il paragrafo in base alle colonne della griglia ( facendo prima un'abbozzo su adobe  xd)*/
            grid-column: 2/4;
            grid-row: 3;
        }
        
        .img {
            /*come si deve disporre l'immagine in base alle colonne della griglia ( facendo prima un'abbozzo su adobe  xd)*/
            grid-column: 4/5;
            grid-row: 1/5;
            
        }
    }
}

#title2 {
    text-align: center;
}
.secondo-contenitore {
    overflow: hidden;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;

    @media(max-width:768px){    // ##### RESPONSIVENESS DEL CONTENITORE  ################
        text-align: center;
    }

}



    
        

    
        

    
        

    

    

    

  